@inproceedings{mechev2017,
author = {Mechev, Alexandar and Raymond Oonk, J.B. and Danezi, Anatoli and Shimwell, Timothy and Schrijvers, Coen and Intema, Huib and Plaat, Aske and J.A. Rottgering, Huub},
year = {2017},
month = {12},
pages = {002},
title = {An Automated Scalable Framework for Distributing Radio Astronomy Processing Across Clusters and Clouds},
doi = {10.22323/1.293.0002}
}

@misc{jason_maassen_2015_35415,
  author       = {Jason Maassen and
                  Stefan Verhoeven and
                  Joris Borgdorff and
                  Niels Drost and
                  cwmeijer and
                  Jurriaan H. Spaaks and
                  Rob V. van Nieuwpoort and
                  Piter T. de Boer and
                  Ben van Werkhoven},
  title        = {Xenon: Xenon 1.1.0},
  month        = dec,
  year         = 2015,
  doi          = {10.5281/zenodo.35415},
  url          = {https://doi.org/10.5281/zenodo.35415}
}
@phdthesis{fielding_rest,
  abstract = {The World Wide Web has succeeded in large part because its software
  architecture has been designed to meet the needs of an Internet-scale
  distributed hypermedia system. The Web has been iteratively developed
  over the past ten years through a series of modifications to the
  standards that define its architecture. In order to identify those
  aspects of the Web that needed improvement and avoid undesirable
  modifications, a model for the modern Web architecture was needed
  to guide its design, definition, and deployment.
  
  Software architecture research investigates methods for determining
  how best to partition a system, how components identify and communicate
  with each other, how information is communicated, how elements of
  a system can evolve independently, and how all of the above can be
  described using formal and informal notations. My work is motivated
  by the desire to understand and evaluate the architectural design
  of network-based application software through principled use of architectural
  constraints, thereby obtaining the functional, performance, and social
  properties desired of an architecture. An architectural style is
  a named, coordinated set of architectural constraints.
  
  This dissertation defines a framework for understanding software architecture
  via architectural styles and demonstrates how styles can be used
  to guide the architectural design of network-based application software.
  A survey of architectural styles for network-based applications is
  used to classify styles according to the architectural properties
  they induce on an architecture for distributed hypermedia. I then
  introduce the Representational State Transfer (REST) architectural
  style and describe how REST has been used to guide the design and
  development of the architecture for the modern Web.
  
  REST emphasizes scalability of component interactions, generality
  of interfaces, independent deployment of components, and intermediary
  components to reduce interaction latency, enforce security, and encapsulate
  legacy systems. I describe the software engineering principles guiding
  REST and the interaction constraints chosen to retain those principles,
  contrasting them to the constraints of other architectural styles.
  Finally, I describe the lessons learned from applying REST to the
  design of the Hypertext Transfer Protocol and Uniform Resource Identifier
  standards, and from their subsequent deployment in Web client and
  server software.},
  added-at = {2008-03-05T21:11:28.000+0100},
  author = {Fielding, Roy Thomas},
  biburl = {https://www.bibsonomy.org/bibtex/217b085721104f50d2f804bd1df197edc/gromgull},
  file = {Site:2000/Fielding2000Phd.pdf:PDF},
  interhash = {092ba78050ae9da156348ac20fccbd12},
  intrahash = {17b085721104f50d2f804bd1df197edc},
  keywords = {architecture rest},
  owner = {flint},
  school = {University of California, Irvine},
  timestamp = {2008-03-05T21:11:28.000+0100},
  title = {{REST:} Architectural Styles and the Design of Network-based Software
  Architectures},
  type = {Doctoral dissertation},
  url = {http://www.ics.uci.edu/~fielding/pubs/dissertation/top.htm},
  year = 2000
}

@article{kurtzer_singularity,
    author = {Kurtzer, Gregory M. AND Sochat, Vanessa AND Bauer, Michael W.},
    journal = {PLOS ONE},
    publisher = {Public Library of Science},
    title = {Singularity: Scientific containers for mobility of compute},
    year = {2017},
    month = {05},
    volume = {12},
    url = {https://doi.org/10.1371/journal.pone.0177459},
    pages = {1-20},
    abstract = {Here we present Singularity, software developed to bring containers and reproducibility to scientific computing. Using Singularity containers, developers can work in reproducible environments of their choosing and design, and these complete environments can easily be copied and executed on other platforms. Singularity is an open source initiative that harnesses the expertise of system and software engineers and researchers alike, and integrates seamlessly into common workflows for both of these groups. As its primary use case, Singularity brings mobility of computing to both users and HPC centers, providing a secure means to capture and distribute software and compute environments. This ability to create and deploy reproducible environments across these centers, a previously unmet need, makes Singularity a game changing development for computational science.},
    number = {5},
    doi = {10.1371/journal.pone.0177459}
}

@article{tasse2018faceting,
	title={Faceting for direction-dependent spectral deconvolution},
	author={Tasse, C and Hugo, B and Mirmont, M and Smirnov, O and Atemkeng, M and Bester, L and Hardcastle, MJ and Lakhoo, R and Perkins, S and Shimwell, T},
	journal={Astronomy \& Astrophysics},
	volume={611},
	pages={A87},
	year={2018},
	publisher={EDP Sciences}
}

@article{shimwell2017lofar,
	title={The LOFAR Two-metre Sky Survey-I. Survey description and preliminary data release},
	author={Shimwell, TW and R{\"o}ttgering, HJA and Best, Philip N and Williams, WL and Dijkema, TJ and De Gasperin, F and Hardcastle, MJ and Heald, GH and Hoang, DN and Horneffer, A and others},
	journal={Astronomy \& Astrophysics},
	volume={598},
	pages={A104},
	year={2017},
	publisher={EDP Sciences}
}

@INPROCEEDINGS{LOFARLTA,
	author = {{Renting}, G.~A. and {Holties}, H.~A.},
	title = "{LOFAR Long Term Archive}",
	booktitle = {Astronomical Data Analysis Software and Systems XX},
	year = 2011,
	series = {Astronomical Society of the Pacific Conference Series},
	volume = 442,
	editor = {{Evans}, I.~N. and {Accomazzi}, A. and {Mink}, D.~J. and {Rots}, A.~H.
	},
	month = jul,
	pages = {49},
	adsurl = {http://adsabs.harvard.edu/abs/2011ASPC..442...49R},
	adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
